{
  "name": "wedding-assistant-lambdas",
  "version": "1.0.0",
  "description": "Lambda functions for the wedding assistant",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.598.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.0.5"
  }
}
